<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.js">
    <Files>
      <File FileName="Assets\Scripts\EndTextMotor.js" Line="50" Column="34" />
      <File FileName="Assets\Scripts\StartTextMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotorCureTrigger.js" Line="40" Column="9" />
      <File FileName="Assets\Scripts\MidMotorText.js" Line="48" Column="32" />
      <File FileName="Assets\Scripts\PlayerHealth.js" Line="45" Column="27" />
      <File FileName="Assets\Scripts\GameController.js" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>